server.port=8090
server.servlet.context-path=/accenture-market/api

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/accenturemarket
spring.datasource.username=postgres
spring.datasource.password=jcm4us3r